;/*FB_PKG_DELIM*/

__d("CometDismissFBNuxMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4969387046444111"}),null);
__d("CometDismissFBNuxMutation.graphql",["CometDismissFBNuxMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id_input"}],c=[{kind:"Variable",name:"nux_id",variableName:"nux_id_input"}],d={alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[d],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("CometDismissFBNuxMutation_facebookRelayOperation"),metadata:{},name:"CometDismissFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("encodeNUXIDForRelay",[],(function(a,b,c,d,e,f){"use strict";var g="NUX_ID:";function a(a){return typeof a==="string"&&a.startsWith(g)?{nuxID:Number(a.replace(g,"")),relayID:a}:{nuxID:Number(a),relayID:g+a}}f["default"]=a}),66);
__d("CometDismissFBNuxMutation",["CometDismissFBNuxMutation.graphql","CometRelay","encodeNUXIDForRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometDismissFBNuxMutation.graphql");function a(a,b,e,f){b=c("encodeNUXIDForRelay")(b);var g=b.nuxID;b=b.relayID;return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:e,onError:f,optimisticResponse:{nux_dismiss:{__typename:"NUX",id:b,should_show:!1}},variables:{nux_id_input:g}})}g.commit=a}),98);
__d("useInnerMostTrackingCode",["CometTrackingCodeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometTrackingCodeContext")),b={click_tracking_linkshim_cb:[],encrypted_click_tracking:[],encrypted_tracking:[]};for(var d in a){var e=a[d],f=e.length;b[d]=f>0?[e[f-1]]:[]}return b}g["default"]=a}),98);
__d("VideoPlayerFullscreenControl.react",["fbt","ix","VideoPlayerControlIcon.react","VideoPlayerHooks","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=j||d("react");function a(a){var b=a.onPress,e=a.onUserInteraction,f=a.shouldUnmute,g=(k||(k=d("VideoPlayerHooks"))).useController(),j=k.useIsFullscreen(),m=k.useLastMuteReason();a=j?h._("Salir de pantalla completa"):h._("Ver en pantalla completa");var n=function(){b&&b(),g.requestSetIsFullscreen(!j),f===!0&&m!=="user_initiated"&&g.setMuted(!1,"product_initiated"),e&&e({name:"video_fullscreen_button",type:"happened"})};return l.jsx(c("VideoPlayerControlIcon.react"),{icon:j?d("fbicon")._(i("517758"),20):d("fbicon")._(i("517763"),20),label:a,onPress:n,tooltip:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("formatDurationSeconds",["fbt","padNumber"],(function(a,b,c,d,e,f,g,h){function a(a){var b=Math.floor(a/3600),d=Math.floor(a/60%60);a=Math.floor(a%60);if(b)return h._("{hours}:{minutes}:{seconds}",[h._param("hours",b),h._param("minutes",c("padNumber")(d,2)),h._param("seconds",c("padNumber")(a,2))]);else return h._("{minutes}:{seconds}",[h._param("minutes",d),h._param("seconds",c("padNumber")(a,2))])}g["default"]=a}),98);
__d("VideoPlayerTimeIndicator.react",["TetraText.react","formatDurationSeconds","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.shouldCenterSelf;a=a.timestampSec;var d=b===!0?"var(--always-black)":"var(--always-dark-overlay)";d=i.jsx("div",{className:"x18l40ae x1lcm9me x1yr5g0i xrt01vj x10y3i5r x1wa3icf x123j3cw x1mpkggp xs9asl8 x1t2a60a x10l6tqk xuxw1ft",style:{backgroundColor:d},children:i.jsx(c("TetraText.react"),{color:"primaryOnMedia",type:"body4",children:c("formatDurationSeconds")(Math.round(a))})});return b===!0?i.jsx("div",{className:"x78zum5 xl56j7k x1n2onr6",children:d}):d}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerUserInteractionCounter",["react","unrecoverableViolation","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useCallback,j=e.useEffect,k=e.useRef,l=e.useState;function a(a,b,d){var e=k(a);j(function(){if(a!==e.current)throw c("unrecoverableViolation")("User interaction name should not change between renders ('"+e.current+"' -> '"+a+"').","comet_video_player")},[a]);var f=k(d);j(function(){f.current=d},[d]);var g=c("usePrevious")(b),h=k(!1);j(function(){var a=e.current,c=f.current;c&&((g===null||b!==g)&&(b?(h.current=!0,c({name:a,type:"started"})):g!==null&&(h.current=!1,c({name:a,type:"ended"}))))},[b,g]);j(function(){var a=e.current,b=f.current;return function(){b&&h.current&&b({name:a,type:"ended"})}},[])}function b(){var a=k(new Set()),b=l(0),c=b[0],d=b[1];b=i(function(b){var c=a.current;b.type==="started"||b.type==="happening"?(c.add(b.name),d(c.size)):b.type==="ended"&&(c["delete"](b.name),d(c.size))},[]);return{ongoingInteractionsCount:c,onUserInteraction:b}}g.useVideoPlayerUserInteraction=a;g.useVideoPlayerUserInteractionCounter=b}),98);
__d("VideoPlayerInstreamAdsStateHooks",["createVideoStateHook"],(function(a,b,c,d,e,f,g){"use strict";var h=(d=d("createVideoStateHook")).createVideoStateHook(),i=h.stateHook,j=h.valueHook,k=[];function a(){return i(k)}function b(){return j(k)}h=d.createVideoStateHook();var l=h.stateHook,m=h.valueHook,n=null;function c(){return l(n)}function e(){return m(n)}h=d.createVideoStateHook();var o=h.setterHook,p=h.valueHook,q=!0;function f(){return o(q)}function r(){return p(q)}h=d.createVideoStateHook();var s=h.stateHook,t=h.valueHook,u="INIT";function v(){return s(u)}function w(){return t(u)}h=d.createVideoStateHook();var x=h.stateHook,y=h.valueHook,z=!0;function A(){return x(z)}function B(){return y(z)}h=d.createVideoStateHook();var C=h.stateHook,D=h.valueHook,E=null;function F(){return C(E)}function G(){return D(E)}h=d.createVideoStateHook();var H=h.stateHook,I=h.valueHook,J=null;function K(){return H(J)}function L(){return I(J)}h=d.createVideoStateHook();var M=h.stateHook,N=h.valueHook,O=null;function P(){return M(O)}function Q(){return N(O)}h=d.createVideoStateHook();var R=h.stateHook,S=h.valueHook,T=null;function U(){return R(T)}function aa(){return S(T)}h=d.createVideoStateHook();var ba=h.stateHook,ca=h.valueHook,V=null;function da(){return ba(V)}function ea(){return ca(V)}h=d.createVideoStateHook();var fa=h.stateHook,ga=h.valueHook,W=0;function ha(){return fa(W)}function ia(){return ga(W)}h=d.createVideoStateHook();var ja=h.stateHook,ka=h.valueHook,X=!1;function la(){return ja(X)}function ma(){return ka(X)}h=d.createVideoStateHook();var na=h.stateHook,oa=h.valueHook,Y=!1;function pa(){return na(Y)}function qa(){return oa(Y)}h=d.createVideoStateHook();var ra=h.stateHook,sa=h.valueHook,Z=null;function ta(){return ra(Z)}function ua(){return sa(Z)}h=d.createVideoStateHook();var va=h.stateHook,wa=h.valueHook,$=null;function xa(){return va($)}function ya(){return wa($)}function za(){var a=w();return a==="STARTING_INDICATOR"||a==="START"||a==="START_AD"||a==="PLAY_NI_VIDEO"}g.useInstreamAdsMidRollsState=a;g.useInstreamAdsMidRollsValue=b;g.useInstreamAdsPostRollState=c;g.useInstreamAdsPostRollValue=e;g.useInstreamAdsPostRollEndedOrSkippedStateSetter=f;g.useInstreamAdsPostRollEndedOrSkippedStateValue=r;g.useInstreamAdsState=v;g.useInstreamAdsStateValue=w;g.useInstreamAdsIsEmptyState=A;g.useInstreamAdsIsEmptyStateValue=B;g.useInstreamAdsCurrentInsertionState=F;g.useInstreamAdsCurrentInsertionStateValue=G;g.useStartIndicatorBeginningTimeState=K;g.useStartIndicatorBeginningTimeStateValue=L;g.useAdBreaksTimeOffsetBeginningState=P;g.useAdBreaksTimeOffsetBeginningStateValue=Q;g.useInstreamAdsExtraFieldsState=U;g.useInstreamAdsExtraFieldsStateValue=aa;g.useInstreamAdsHideAdBehaviorState=da;g.useInstreamAdsHideAdBehaviorStateValue=ea;g.useUnifiedSchedulerLastFetchTimeState=ha;g.useUnifiedSchedulerLastFetchTimeStateValue=ia;g.useWaitingForAdFetchState=la;g.useWaitingForAdFetchStateValue=ma;g.useInstreamAdsHasCTAState=pa;g.useInstreamAdsHasCTAStateValue=qa;g.useInstreamAdsFeedContextCardState=ta;g.useInstreamAdsFeedContextCardStateValue=ua;g.useInstreamAdsFullScreenContextCardState=xa;g.useInstreamAdsFullScreenContextCardStateValue=ya;g.useInstreamAdsIsStart=za}),98);
__d("useVideoPlayerDefaultControlsVisibility",["VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","VideoPlayerUserInteractionCounter","clearTimeout","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useState,l=5e3;function a(a){a=a===void 0?{}:a;var b=a.forceVisible,e=a.forceVisibleOnMount;a.isInteracting;a=d("VideoPlayerUserInteractionCounter").useVideoPlayerUserInteractionCounter();var f=a.ongoingInteractionsCount;a=a.onUserInteraction;var g=(i||(i=d("VideoPlayerHooks"))).useEnded(),h=i.useIsHovering(),m=i.usePaused(),n=i.useIsMouseIdle(),o=i.useVideoPlaybackEnded(),p=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsIsStart();d("VideoPlayerUserInteractionCounter").useVideoPlayerUserInteraction("video_pointer_active",h&&!n,a);h=k(e===!0);var q=h[0],r=h[1];j(function(){if(!m&&q){var a=c("setTimeout")(function(){r(!1)},l);return function(){c("clearTimeout")(a)}}},[q,m]);b===!0||b===!1?n=b:p?n=!1:f>0||q?n=!0:m?n=g?o:!0:n=!1;return{isControlsVisible:n,onUserInteraction:a}}g["default"]=a}),98);
__d("CometVideoPlayerInstreamAdsFeedContextCardContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||(h=d("react"));var i=h.useContext,j=b.createContext({isWatchTab:!1,onNodeChangeFunc:null});function a(){return i(j)}g.CometVideoPlayerInstreamAdsFeedContextCardContext=j;g.useCometVideoPlayerInstreamAdsFeedContextCardContext=a}),98);
__d("CometPictureInPictureExpContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({pictureInPictureExpConfig:{isInPictureInPictureExp:!1,isInPictureInPictureExpControlGroup:!1,isSkipAndChainingDisabled:!1},setPictureInPictureExpConfig:function(){}});g["default"]=b}),98);
__d("CometVideoHomePositionInUnitContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(0);g["default"]=b}),98);
__d("CometSetWatchAndScrollVideoContext",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(function(){c("recoverableViolation")("No provider of CometSetWatchAndScrollVideoContext exists","comet_video_player")});g["default"]=b}),98);
__d("CometWatchAndScrollTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isControlShown:!1,isTriggerDisabled:!1,setIsControlShown:null,setIsTriggerDisabled:null};c=a.createContext(b);g["default"]=c}),98);
__d("oz-player/loggings/OzPerfLoggerProviderBase",["oz-player/utils/OzErrorUtils"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){}var b=a.prototype;b.cloneContext=function(){var a=this.createLoggerProvider();this.$11(a);return a};b.setType=function(a){this.$1=a;return this};b.setInitiator=function(a){this.$2=a;return this};b.setResource=function(a){this.$4=a;return this};b.setRepresentationID=function(a){this.$3=a;return this};b.setSegmentStartTime=function(a){this.$5=a;return this};b.setSegmentEndTime=function(a){this.$6=a;return this};b.setStreamSwitchReason=function(a){this.$7=a;return this};b.setIsP2pPlayback=function(a){this.$8=a;return this};b.setIsRingBufferSample=function(a){this.$9=a;return this};b.setPerSessionSampleRate=function(a){this.$10=a;return this};b.getType=function(){return this.$1};b.getInitiator=function(){return this.$2};b.getRepresentationID=function(){return this.$3};b.getStreamSwitchReason=function(){return this.$7};b.getResource=function(){return this.$4};b.getSegmentStartTime=function(){return this.$5};b.getSegmentEndTime=function(){return this.$6};b.getIsP2pPlayback=function(){return this.$8};b.getIsRingBufferSample=function(){return this.$9};b.getOperationLogger=function(a){a=this.createOperationLogger(a);return this.setOperationContext(a)};b.setOperationContext=function(a){this.$11(a);return a};b.createOperationLogger=function(a){throw d("oz-player/utils/OzErrorUtils").createOzError({type:"OZ_NOT_IMPLEMENTED_ERROR",description:"Not implemented: createOperationLogger"})};b.createLoggerProvider=function(){throw d("oz-player/utils/OzErrorUtils").createOzError({type:"OZ_NOT_IMPLEMENTED_ERROR",description:"Not implemented: createLoggerProvider"})};b.$11=function(a){this.getType()&&a.setType(this.getType()),this.getInitiator()&&a.setInitiator(this.getInitiator()),this.getResource()&&a.setResource(this.getResource()),this.getRepresentationID()&&a.setRepresentationID(this.getRepresentationID()),this.getStreamSwitchReason()&&a.setStreamSwitchReason(this.getStreamSwitchReason()),typeof this.getSegmentStartTime()==="number"&&a.setSegmentStartTime(this.getSegmentStartTime()),typeof this.getSegmentEndTime()==="number"&&a.setSegmentEndTime(this.getSegmentEndTime()),typeof this.getIsP2pPlayback()==="boolean"&&a.setIsP2pPlayback(this.getIsP2pPlayback()),typeof this.getIsRingBufferSample()==="boolean"&&a.setIsRingBufferSample(this.getIsRingBufferSample())};return a}();g["default"]=a}),98);
__d("oz-player/utils/OzCustomErrorCode",[],(function(a,b,c,d,e,f){"use strict";a={APPEND_BUFFER_UNKNOWN_ERROR:"21539",APPEND_BUFFER_INVALID_STATE_ERROR_SOURCE_BUFFER_HAS_BEEN_REMOVED:"21540",APPEND_BUFFER_MEDIA_ERROR_ATTRIBUTE_NOT_NULL:"21541",APPEND_BUFFER_SOURCE_BUFFER_UPDATING_ATTRIBUTE_IS_TRUE:"21542",SOURCE_BUFFER_MANAGER_ADD_SOURCE_BUFFER_ERROR:"21543",SOURCE_BUFFER_MANAGER_CREATE_ERROR:"21544",SETUP_STREAMS_PROMISE_REJECTION:"21545",APPEND_BUFFER_QUOTA_EXCEEDED_ERROR:"21546",APPEND_BUFFER_INVALID_STATE_ERROR:"21547",SOURCE_BUFFER_MANAGER_UPDATEEND_UNKNOWN_ERROR:"21548",NETWORK_REQUEST_STREAM_RETRY_HANDLER_ERROR:"21549",STREAM_APPEND_QUOTA_EXCEEDED_HANDLER_ERROR:"21550",SOURCE_BUFFER_MANAGER_CLEAR_RANGE_FAILED:"21551",WEBVTT_CAPTION_PARSE_ERROR:"21552"};b=a;f["default"]=b}),66);
__d("VideoPlaybackQuality",[],(function(a,b,c,d,e,f){function a(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().droppedVideoFrames;a=a.webkitDroppedFrameCount;return typeof a==="number"?a:0}function b(a){if(typeof a.getVideoPlaybackQuality==="function")return a.getVideoPlaybackQuality().totalVideoFrames;a=a.webkitDecodedFrameCount;return typeof a==="number"?a:0}f.getDroppedFrames=a;f.getTotalFrames=b}),66);
__d("VideoPlayerContextSensitiveConfigUtils",[],(function(a,b,c,d,e,f){"use strict";var g=function(a,b){return b.every(function(b){return a[b.name]===b.value})};a=function(a,b){return b.find(function(b){return g(a,b.contexts)})};f.getFirstMatchingValueAndContextTargets=a}),66);
__d("VideoPlayerContextSensitiveConfigResolver",["VideoPlayerContextSensitiveConfigPayload","VideoPlayerContextSensitiveConfigUtils","cr:1724253"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1={},this.$2={},a==null?(this.$3=c("VideoPlayerContextSensitiveConfigPayload").static_values,this.$4=c("VideoPlayerContextSensitiveConfigPayload").context_sensitive_values):(this.$3=a.staticValues,this.$4=a.contextSensitiveValues)}var e=a.prototype;e.setContexts=function(a){this.$1=a,this.$2=this.$5(a)};e.getValue=function(a){if(this.$2[a]!=null)return this.$2[a];return this.$3[a]!=null?this.$3[a]:null};e.$5=function(a){var b=this;return Object.keys(this.$4).reduce(function(c,e){var f=b.$4[e];if(f!=null){f=d("VideoPlayerContextSensitiveConfigUtils").getFirstMatchingValueAndContextTargets(a,f);f!=null&&(c[e]=f.value)}return c},{})};a.getPayload=function(){return c("VideoPlayerContextSensitiveConfigPayload")};a.getSources=function(){return b("cr:1724253")};return a}();g["default"]=a}),98);
__d("DataViewReader",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=0,this.$2=a}var b=a.prototype;b.seek=function(a){this.$1=a};b.skip=function(a){var b=this.$1;this.$1+=a;return b};b.readUint8=function(){return this.$2.getUint8(this.skip(8/8))};b.readUint16=function(a){a===void 0&&(a=!1);return this.$2.getUint16(this.skip(16/8),a)};b.readUint32=function(a){a===void 0&&(a=!1);return this.$2.getUint32(this.skip(32/8),a)};b.readUint64=function(a){a===void 0&&(a=!1);var b;a?(a=this.$2.getUint32(this.skip(32/8),!0),b=this.$2.getUint32(this.skip(32/8),!0)):(b=this.$2.getUint32(this.skip(32/8)),a=this.$2.getUint32(this.skip(32/8)));if(b>2097151)throw new RangeError("Overflow reading 64-bit value.");return Math.pow(2,32)*b+a};b.readInt64=function(a){a===void 0&&(a=!1);var b;a?(a=this.$2.getInt32(this.skip(32/8),!0),b=this.$2.getInt32(this.skip(32/8),!0)):(b=this.$2.getInt32(this.skip(32/8)),a=this.$2.getInt32(this.skip(32/8)));if(b>2097151)throw new RangeError("Overflow reading 64-bit value.");return Math.pow(2,32)*(b|0)+a};b.readInt16=function(a){a===void 0&&(a=!1);return this.$2.getInt16(this.skip(16/8),a)};b.readInt32=function(a){a===void 0&&(a=!1);return this.$2.getInt32(this.skip(32/8),a)};b.readZeroTerminatedString=function(a){var b="",c=0,d;while(c++<a&&(d=this.readUint8()))b+=String.fromCharCode(d);return b};b.readChars=function(a){var b="";while(a-->0)b+=String.fromCharCode(this.$2.getUint8(this.skip(8/8)));return b};b.readBytes=function(a){var b=[];while(a-->0)b.push(this.$2.getUint8(this.skip(8/8)));return b};b.getDataView=function(){return this.$2};b.getCursor=function(){return this.$1};b.hasMoreData=function(){return this.$2.byteLength-this.getCursor()>0};return a}();f["default"]=a}),66);
__d("Mp4Box",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$4=a.getCursor(),this.$1=a.readUint32(),this.$2=a.readChars(4),this.$1===1?this.$1=a.readUint64():this.$1===0&&(this.$1=a.getDataView().byteLength-this.$4),this.$2==="uuid"&&(this.$3=a.readChars(16)),this.$5=a.getCursor()}var b=a.prototype;b.getBodyStart=function(){return this.$5};b.getBodySize=function(){var a=this.$5-this.$4;return this.getSize()-a};b.getSize=function(){return this.$1};b.getType=function(){return this.$2};b.getUuid=function(){return this.$3};b.getStart=function(){return this.$4};b.inspect=function(){return"{ size: "+this.$1+", type: "+this.$2+" }"};return a}();f["default"]=a}),66);
__d("Mp4FullBox",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b){this.$2=a.readUint8(),this.$1=a.readUint8(),this.$1=a.readUint8()+(this.$1<<8),this.$1=a.readUint8()+(this.$1<<8),this.$3=b}var b=a.prototype;b.getVersion=function(){return this.$2};b.getFlags=function(){return this.$1};b.getBox=function(){return this.$3};return a}();f["default"]=a}),66);
__d("Mp4Demuxer",["DataViewReader","Mp4Box","Mp4FullBox"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1=new(c("DataViewReader"))(a)}var b=a.prototype;b.parseBox=function(){return new(c("Mp4Box"))(this.$1)};b.parseFullBox=function(a){return new(c("Mp4FullBox"))(this.$1,a)};b.parseCanonicalBox=function(a,b){return new a(this.$1,b)};b.skipBox=function(a){this.$1.seek(a.getStart()+a.getSize())};b.withinBox=function(a){var b=this.$1.getCursor();return b>=a.getStart()&&b<a.getStart()+a.getSize()};b.atEnd=function(){return this.$1.getCursor()>=this.$1.getDataView().byteLength};b.reset=function(){this.$1.seek(0)};b.readBoxBodyText=function(a){this.$1.seek(a.getBodyStart());var b=new TextDecoder();a=new Uint8Array(this.$1.readBytes(a.getBodySize()));return b.decode(a)};return a}();g["default"]=a}),98);
__d("VideoPlayerShakaGlobalConfig",["VideoPlayerContextSensitiveConfigResolver"],(function(a,b,c,d,e,f,g){var h=new(c("VideoPlayerContextSensitiveConfigResolver"))(),i={};a=function(a){i=a};b=function(a,b){if(!!i&&typeof i[a]==="boolean")return i[a];a=h.getValue(a);return a!=null&&typeof a==="boolean"?a:b};d=function(a,b){if(!!i&&typeof i[a]==="number")return i[a];a=h.getValue(a);return a!=null&&typeof a==="number"?a:b};e=function(a,b){if(!!i&&typeof i[a]==="string")return i[a];a=h.getValue(a);return a!=null&&typeof a==="string"?a:b};g.setGlobalOverrideConfig=a;g.getBool=b;g.getNumber=d;g.getString=e}),98);
__d("useDebouncedValue",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a,b){var c=j(a),d=c[0],e=c[1];i(function(){var c=setTimeout(function(){return e(a)},b);return function(){return clearTimeout(c)}},[a,b]);return d}g["default"]=a}),98);
__d("WebSessionExtender",["WebSession","clearInterval","cr:913","setInterval"],(function(a,b,c,d,e,f,g){"use strict";var h=2e4,i=new Set(),j=null;function a(a,e){e===void 0&&(e="extender"),i.add(a),j==null&&(d("WebSession").extend(Date.now()+h+2e3),j=c("setInterval")(function(){d("WebSession").extend(Date.now()+h+2e3),b("cr:913")&&new(b("cr:913"))().setClientTime(Date.now()).setWebsessionID(d("WebSession").getId()).setReason(e).log()},h))}function e(a){i["delete"](a);a=i.size;a===0&&j!=null&&(c("clearInterval")(j),j=null)}g.subscribe=a;g.unsubscribe=e}),98);
__d("isSSR",["ExecutionEnvironment","XPlatReactEnvironment"],(function(a,b,c,d,e,f,g){"use strict";var h;a=d("XPlatReactEnvironment").isWeb()&&!(h||(h=c("ExecutionEnvironment"))).canUseDOM;b=a;g["default"]=b}),98);
__d("memoizeByReference",[],(function(a,b,c,d,e,f){"use strict";var g=typeof WeakMap==="function";function a(a){var b=g?new WeakMap():new Map(),c=function(c){if(b.has(c)){var d=b.get(c);if(d!==void 0)return d[0]}d=a(c);b.set(c,[d]);return d};return c}f["default"]=a}),66);
__d("getGraphQLEnumSafe",["flipObject","memoizeByReference"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(b==null)return null;a=h(a);return!Object.prototype.hasOwnProperty.call(a,b)?null:a[b]}var h=c("memoizeByReference")(c("flipObject"));g["default"]=a}),98);