;/*FB_PKG_DELIM*/

__d("HoveredProductIDContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({hoveredProductID:null,setHoveredProductID:c("emptyFunction")});g["default"]=b}),98);
__d("CometContentNotAvailable.react",["fbt","CometContentArea.react","NullStateGeneral","TetraNullState.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(){return j.jsx("div",{className:"x6s0dn4 x78zum5 xtp0wl1 xl56j7k xh8yej3",children:j.jsx(c("CometContentArea.react"),{verticalAlign:"middle",children:j.jsx(c("TetraNullState.react"),{headline:h._("Este contenido no est\u00e1 disponible en este momento"),icon:c("NullStateGeneral")})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("validateAggregatedStoryTrackingNodeIndex",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null&&typeof a==="number"?a:0}f["default"]=a}),66);
__d("CometMediaViewerStage.react",["cr:3346","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:3346")}),98);
__d("CometPhotoViewerAIProductTagReducer",["addToMap"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){switch(b.type){case"SET_KNOWN_AI_TAGS":var d;return babelHelpers["extends"]({},a,{knownAITags:c("addToMap")((d=a.knownAITags)!=null?d:new Map(),b.photoID,b.knownAITags)});case"SET_UNKNOWN_AI_TAGS":return babelHelpers["extends"]({},a,{unknownAITags:c("addToMap")((d=a.unknownAITags)!=null?d:new Map(),b.photoID,b.unknownAITags)});case"SET_IS_PRODUCT_TAGGING":return babelHelpers["extends"]({},a,{isProductTagging:b.isProductTagging});case"SET_TAG_MODE_ENABLED":return babelHelpers["extends"]({},a,{tagModeEnabled:b.tagModeEnabled});case"SET_HOVER_FOR_KNOWN_TAG":return babelHelpers["extends"]({},a,{highlightedKnownAITagID:b.hovering?b.id:null});case"REMOVE_KNOWN_AI_TAG":return babelHelpers["extends"]({},a,{knownAITags:c("addToMap")((d=a.knownAITags)!=null?d:new Map(),b.photoID,(d=a.knownAITags)==null?void 0:(d=d.get(b.photoID))==null?void 0:d.filter(function(a){return a.productID!==b.productID}))});case"UPDATE_TAG_DATA":return babelHelpers["extends"]({},a,{isProductTagging:b.tagData.isProductTagging,tagModeEnabled:b.tagData.tagModeEnabled})}return a}g["default"]=a}),98);
__d("CometMediaViewerDispatcherContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometMediaViewerViewStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isHovered:!1,prevMouseX:0,prevMouseY:0,prevScale:1,scale:1,translateX:0,translateY:0});g["default"]=b}),98);
__d("CometPhotoViewerContainerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometPhotoViewerZoomUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return c[0]===0||c[1]===0?!1:c[1]<a.clientHeight*b||c[0]<a.clientWidth*b}f.isOverflown=a}),66);
__d("CometPhotoViewerZoom.react",["CometMediaViewerDispatcherContext","CometMediaViewerViewStateContext","CometPhotoViewerContainerContext","CometPhotoViewerZoomUtils","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext,m=b.useRef,n={animateScale:{transitionDuration:"x1unhpq9",transitionProperty:"x11xpdln",transitionTimingFunction:"xz4gly6",$$css:!0}};function a(a){a=a.children;var b=l(c("CometMediaViewerViewStateContext")),e=l(c("CometMediaViewerDispatcherContext")),f=l(c("CometPhotoViewerContainerContext")),g=m(null),i=k(function(){if(f!=null&&f.current!=null){var a=f.current.getBoundingClientRect();return{height:a.height,left:a.left,top:a.top,width:a.width}}return null},[f]),o=k(function(a){var b;b=(b=g.current)==null?void 0:b.getBoundingClientRect();var c=i();b&&c&&e({clientX:a.clientX,clientY:a.clientY,currentRectCoord:[b.top,b.left],currentRectSize:[b.width,b.height],height:c.height,type:"DRAG",width:c.width})},[e,i]),p=k(function(){window.removeEventListener("mouseup",p),window.removeEventListener("mousemove",o)},[o]),q=k(function(a){if(b.scale<=1)return;var c=i();if(g&&g.current&&c&&!d("CometPhotoViewerZoomUtils").isOverflown(g.current,b.scale,[c.width,c.height]))return;a.preventDefault();e({clientX:a.clientX,clientY:a.clientY,type:"DRAG_START"});window.addEventListener("mouseup",p);window.addEventListener("mousemove",o)},[e,i,o,p,b.scale]);return j.jsx("div",{onMouseDown:q,children:j.jsx("div",{className:(h||(h=c("stylex")))(b.prevScale!==b.scale&&n.animateScale),ref:g,style:{transform:"translate("+b.translateX+"px, "+b.translateY+"px) scale("+b.scale+")"},children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPhotoViewerResponsiveInnerWrapper.react",["CometPhotoViewerZoom.react","CometRouteRenderType","gkx","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={backgroundContainerDialog:{"@media (max-width: 899px)_height":"x1rmlpev",$$css:!0},backgroundContainerDialogWithFooter:{height:"x4uq5q4","@media (max-width: 899px)_height":"xj0wjbl",$$css:!0},backgroundContainerResponsive:{alignItems:"x6s0dn4",display:"x78zum5",position:"x1n2onr6","@media (max-width: 899px)_height":"xiylbte",$$css:!0},backgroundContainerTabs:{height:"xtp0wl1","@media (max-width: 899px)_height":"xwot789",$$css:!0},backgroundContainerTabsWithFooter:{height:"xossbfl","@media (max-width: 899px)_height":"x7zj7kz",$$css:!0},ie11minHeight:{minHeight:"x4zw9a1",$$css:!0},ie11PhotoWrapperWidth:{width:"xh8yej3",$$css:!0},image:{maxWidth:"x193iq5w","@media (max-width: 899px)_maxHeight":"x4fas0m",$$css:!0},maxImageHeightDialog:{maxHeight:"x1bwycvy","@media (max-width: 899px)_maxHeight":"x6sdy9m",$$css:!0},maxImageHeightDialogWithFooter:{maxHeight:"x4ju7c5","@media (max-width: 899px)_maxHeight":"x9vb2y4",$$css:!0},maxImageHeightTabs:{maxHeight:"x85a59c","@media (max-width: 899px)_maxHeight":"x6sdy9m",$$css:!0},maxImageHeightTabsWithFooter:{maxHeight:"x1wlxzsl","@media (max-width: 899px)_maxHeight":"x1h9lmpj",$$css:!0},passthroughImage:{backgroundPosition:"x1lvsgvq",backgroundRepeat:"xiy17q3",backgroundSize:"x1tbiz1a",height:"x5yr21d",width:"xh8yej3",$$css:!0},photoWrapperPlaceholder:{height:"x5yr21d",width:"xh8yej3",$$css:!0},photoWrapperResponsive:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"xl56j7k",position:"x1n2onr6",$$css:!0},placeholderContainer:{height:"x5yr21d",width:"xh8yej3",$$css:!0}};function l(a,b){a===void 0&&(a=!1);b===void 0&&(b=!1);var e=d("CometRouteRenderType").useIsPushView();return(h||(h=c("stylex")))(k.backgroundContainerResponsive,!a&&e&&k.backgroundContainerDialog,!a&&!e&&k.backgroundContainerTabs,a&&e&&k.backgroundContainerDialogWithFooter,a&&!e&&k.backgroundContainerTabsWithFooter,b&&k.placeholderContainer)}function m(a,b){var e=d("CometRouteRenderType").useIsPushView();return(h||(h=c("stylex")))(!a&&e&&k.maxImageHeightDialog,!a&&!e&&k.maxImageHeightTabs,a&&e&&k.maxImageHeightDialogWithFooter,a&&!e&&k.maxImageHeightTabsWithFooter,b&&k.passthroughImage,!b&&k.image,c("gkx")("22681")&&k.ie11minHeight)}function n(a,b){var e=d("CometRouteRenderType").useIsPushView();return[!a&&e&&k.maxImageHeightDialog,!a&&!e&&k.maxImageHeightTabs,a&&e&&k.maxImageHeightDialogWithFooter,a&&!e&&k.maxImageHeightTabsWithFooter,b&&k.passthroughImage,!b&&k.image,c("gkx")("22681")&&k.ie11minHeight]}function a(a,b){var c=a.height,d=a.imageUri,e=a.showPlaceholderImage;e=e===void 0?!0:e;var f=a.width;a=a.withFooter;a=a===void 0?!1:a;a=m(a,!0);var g=l(!1,!0);return j.jsx("div",{className:g,ref:(g=b)!=null?g:null,children:d!=null&&e&&j.jsx("div",{className:"x6s0dn4 x78zum5 xdt5ytf xl56j7k x1n2onr6 x5yr21d xh8yej3",children:j.jsx("div",{className:a,style:c!=null&&f!=null?{backgroundImage:"url("+d+")",maxHeight:c,maxWidth:f}:{backgroundImage:"url("+d+")"}},d)})})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b){var d=a.imageComponent,e=a.imageComponentWithXStyle;a=a.withFooter;a=a===void 0?!1:a;var f=m(a,!1);a=n(a,!1);b=j.jsx("div",{className:(h||(h=c("stylex")))(k.photoWrapperResponsive,c("gkx")("22681")&&k.ie11PhotoWrapperWidth),ref:b,children:d!=null?d(f):e!=null?e(a):null});return j.jsx(c("CometPhotoViewerZoom.react"),{children:b})}b.displayName=b.name+" [from "+f.id+"]";e=j.forwardRef(b);f=j.forwardRef(a);g.useCometPhotoViewerContainerStyles=l;g.CometPhotoViewerImageWrapper=e;g.CometPhotoViewerPlaceholderWrapper=f}),98);
__d("CometPhotoViewerViewStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({highlightedKnownAITagID:null,isProductTagging:!1,knownAITags:null,tagModeEnabled:!1,unknownAITags:null});g["default"]=b}),98);
__d("CometPhotoViewerViewStateDispatcherContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometPhotoRoot.react",["CometFeedStoryClickLoggerImpl.react","CometMediaViewerStage.react","CometPageLayoutWithComplementaryContent.react","CometPhotoViewerAIProductTagReducer","CometPhotoViewerResponsiveInnerWrapper.react","CometPhotoViewerViewStateContext","CometPhotoViewerViewStateDispatcherContext","CometPlaceholder.react","CometProductTagFunnelIDContext","CometProductTagReferralCodeContext","CometRouteParams","CometTrackingCodeContext","CometTrackingNodeProvider.react","HoveredProductIDContext","RelayUFI2CommentsKeyContext","StoryRenderLocation","deferredLoadComponent","react","requireDeferredForDisplay","unrecoverableViolation","useCurrentRoute","useRoutePassthroughProps","validateAggregatedStoryTrackingNodeIndex","validateTrackingCode"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useMemo,k=b.useReducer,l=b.useState,m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometPhotoRootContent.react").__setRef("CometPhotoRoot.react"));function a(a){var b=d("CometRouteParams").useRouteParams(),e=c("useRoutePassthroughProps")(),f=c("validateTrackingCode")(e==null?void 0:e.trackingCode),g=(e==null?void 0:e.origSrc)!=null?String(e==null?void 0:e.origSrc):null,h=(e==null?void 0:e.origWidth)!=null?Number(e==null?void 0:e.origWidth):null,n=(e==null?void 0:e.origHeight)!=null?Number(e==null?void 0:e.origHeight):null,o=(e==null?void 0:e.origOverlayShown)!=null?Boolean(e==null?void 0:e.origOverlayShown):null,p=(e==null?void 0:e.productTagReferralCode)!=null?String(e==null?void 0:e.productTagReferralCode):null,q=(e==null?void 0:e.productTagFunnelID)!=null?String(e==null?void 0:e.productTagFunnelID):null,r=c("useCurrentRoute")();r=(r=r==null?void 0:r.transparent)!=null?r:!1;var s=l(null),t=s[0],u=s[1];s=j(function(){return{hoveredProductID:t,setHoveredProductID:u}},[t,u]);var v=k(function(a,b){a=a;var d=[c("CometPhotoViewerAIProductTagReducer")];for(var e=0;e<d.length;e++){var f=d[e];a=f(a,b)}return a},{highlightedKnownAITagID:null,isProductTagging:!1,knownAITags:null,tagModeEnabled:!1,unknownAITags:null}),w=v[0];v=v[1];var x=b==null?void 0:b.fbid;b=b==null?void 0:b.set;var y=c("validateAggregatedStoryTrackingNodeIndex")(e==null?void 0:e.index),z=e==null?void 0:e.storyRenderLocation,A=void 0;typeof z==="string"&&(A=c("StoryRenderLocation")[z.toUpperCase()]);z=Boolean(e==null?void 0:e.isUntagged);if(x==null||typeof x!=="string")throw c("unrecoverableViolation")("Invalid fbid parameter","comet_ui");if(b!=null&&typeof b!=="string")throw c("unrecoverableViolation")("Invalid set parameter","comet_ui");e=r?{backgroundColor:"dark"}:null;w=i.jsx(c("CometPhotoViewerViewStateContext").Provider,{value:w,children:i.jsx(c("CometPhotoViewerViewStateDispatcherContext").Provider,{value:v,children:i.jsx(c("HoveredProductIDContext").Provider,{value:s,children:i.jsx(c("RelayUFI2CommentsKeyContext").Provider,{value:"CometPhotoRootQuery",children:i.jsx(c("CometTrackingNodeProvider.react"),{index:y,trackingNode:82,children:i.jsx(c("CometProductTagReferralCodeContext").Provider,{value:p,children:i.jsx(c("CometProductTagFunnelIDContext").Provider,{value:q,children:i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("CometPageLayoutWithComplementaryContent.react"),{hideContainerBackground:r,isRightRailFixed:!0,rightRail:i.jsx("div",{}),children:i.jsx(c("CometMediaViewerStage.react"),babelHelpers["extends"]({},e,{isUntagged:z,storyRenderLocation:A,useKeyCommands:!1,children:i.jsx(d("CometPhotoViewerResponsiveInnerWrapper.react").CometPhotoViewerPlaceholderWrapper,{height:n,imageUri:g,showPlaceholderImage:g!=null&&h!=null&&n!=null&&o!==!0,width:h})}))}),children:i.jsx(m,babelHelpers["extends"]({hideContainerBackground:r,isUntagged:z,mediasetToken:b,origHeight:n,origOverlayShown:o,origSrc:g,origWidth:h,photoID:x,storyRenderLocation:A},a.queries))})})})})})})})});if(f)return i.jsx(c("CometTrackingCodeContext").Provider,{value:f,children:i.jsx(c("CometFeedStoryClickLoggerImpl.react"),{children:w})});else return w}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker",[],(function(a,b,c,d,e,f){"use strict";a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():Object.freeze({});f.INDETERMINATE_ADJOINING_MEDIA_URL=a}),66);
__d("CometMediaViewerNavigationTapTarget.react",["ix","CometMediaViewerDispatcherContext","CometPressable.react","CometProgressSkittleIndeterminate.react","CometSkittleIcon.react","CometTrackingNodeProvider.react","CometVisualCompletionAttributes","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext,m={buttonContainerBackground:{backgroundColor:"xiwuv7k",$$css:!0},buttonContainerHoverLeft:{opacity:"x1hc1fzr",transform:"xs51lif",$$css:!0},buttonContainerHoverRight:{opacity:"x1hc1fzr",transform:"xzycz3q",$$css:!0},fullHeight:{height:"x5yr21d",$$css:!0},invisible:{opacity:"xg01cxk",transitionDuration:"xhb22t3",transitionTimingFunction:"xls3em1",visibility:"xlshs6z",$$css:!0},navButton:{alignItems:"x6s0dn4",display:"x78zum5",opacity:"x197sbye",paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",position:"x1n2onr6",transitionDuration:"x1k90msu",transitionProperty:"x6o7n8i",transitionTimingFunction:"x9lcvmn",willChange:"x6my1t9",$$css:!0},root:{alignItems:"x6s0dn4",display:"x78zum5",justifyContent:"xl56j7k",opacity:"x1hc1fzr",position:"x1n2onr6",transitionDuration:"x1ebt8du",transitionProperty:"x1jl3cmp",transitionTimingFunction:"x1dhq9h",willChange:"xfwg19i",zIndex:"x1vjfegm",$$css:!0},tapTargetOverlay:{height:"x5yr21d",$$css:!0}};function a(a){var b=a.direction,e=a.hoverOverlayHeight,f=e===void 0?"default":e;e=a.invisible;e=e===void 0?!1:e;var g=a.isLoading,j=g===void 0?!1:g;g=a.label;var n=a.onClick,o=a.testid;o=a.trackingNode;var p=l(c("CometMediaViewerDispatcherContext"));a=function(){p({isHovered:!0,type:"SET_IS_HOVERED"})};var q=function(){p({isHovered:!1,type:"SET_IS_HOVERED"})};return k.jsx("div",babelHelpers["extends"]({},c("CometVisualCompletionAttributes").IGNORE_DYNAMIC,{className:(i||(i=c("stylex")))(m.root,e&&m.invisible,f==="default"&&m.fullHeight),"data-testid":void 0,onMouseEnter:a,onMouseLeave:q,children:k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:o,children:k.jsx(c("CometPressable.react"),{"aria-label":g,disabled:j,focusable:!1,onPress:n,testid:void 0,xstyle:f==="default"&&m.tapTargetOverlay,children:function(a){a=a.hovered;return k.jsx("div",{className:(i||(i=c("stylex")))(m.navButton,f==="default"&&m.buttonContainerBackground,a&&!j&&(b==="previous"?m.buttonContainerHoverLeft:m.buttonContainerHoverRight)),children:j?k.jsx(c("CometProgressSkittleIndeterminate.react"),{size:48}):k.jsx(c("CometSkittleIcon.react"),{color:"gray",icon:b==="previous"?d("fbicon")._(h("492491"),24):d("fbicon")._(h("492539"),24),size:48})})}})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometRoute",["CometRouteStoreContext","CometRouterUIComponentContext","isCometRouterUrl","normalizeCometRouterUrl","promiseDone","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.useMemo,l=b.useState;function a(a){var b=i(c("CometRouteStoreContext")),d=i(c("CometRouterUIComponentContext")),e=d.ErrorRoot,f=k(function(){return a!=null&&c("isCometRouterUrl")(a)?c("normalizeCometRouterUrl")(a):null},[a]);d=l(function(){return f!=null&&b!=null?b.getRoute(f):null});var g=d[0],h=d[1];j(function(){if(f!=null&&b!=null){var d=!1;c("promiseDone")(b.fetchRoute(f,e),function(a){d!==!0&&h(a)},function(b){var d;c("recoverableViolation")("Something went wrong with fetching "+((d=a)!=null?d:"<null>")+": "+(b==null?void 0:b.errorType)+", "+(b==null?void 0:b.errorMsg),"comet_infra")});return function(){d=!0}}},[b,f,a,e]);return(g==null?void 0:g.type)==="valid_route"?g:null}g["default"]=a}),98);
__d("CometMediaViewerStageOld.react",["fbt","CometFullScreen","CometKeys","CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker","CometMediaViewerNavigationTapTarget.react","CometMediaViewerViewStateContext","CometProductTagFunnelIDContext","Locale","cometGetKeyCommandConfig","gkx","react","stylex","useCometRoute","useCometRouterDispatcher","useDebouncedComet","useLayerKeyCommands"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useCallback,m=b.useContext,n=b.useEffect,o=b.useLayoutEffect,p=b.useMemo,q=b.useRef,r=b.useState,s=c("gkx")("22681"),t=c("gkx")("22564"),u=c("gkx")("24206"),v=2e3,w={darkBackground:{backgroundColor:"xjb1437",$$css:!0},defaultBackground:{backgroundColor:"xal61yo",$$css:!0},easyExit:{bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",left:null,right:null,position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},foreground:{alignItems:"x6s0dn4",display:"x78zum5",flexGrow:"x1iyjqo2",height:"x5yr21d",justifyContent:"xl56j7k",position:"x1n2onr6",":focus_outline":"x1uvtmcs",$$css:!0},navButtonContainer:{alignItems:"x6s0dn4",bottom:"x1ey2m1c",display:"x78zum5",end:"xds687c",left:null,right:null,justifyContent:"x1qughib",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},stage:{display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",height:"x5yr21d",minWidth:"x17upfok",position:"x1n2onr6",":focus_outline":"x1uvtmcs",$$css:!0}};function a(a){var b=a.backgroundColor;b=b===void 0?"default":b;var e=a.initialTracePolicy,f=a.isPlayable;f=f===void 0?!1:f;var g=a.isUntagged,j=a.nextMediaURI,x=a.onNavigatePhoto,y=a.prevMediaURI,z=a.storyRenderLocation,A=a.subOrigin,B=a.useKeyCommands,C=B===void 0?!0:B,D=m(c("CometProductTagFunnelIDContext")),E=c("useCometRouterDispatcher")();B=r(!1);var F=B[0],G=B[1],H=m(c("CometMediaViewerViewStateContext")),I=q(!0);B=function(){return J.isPending()?K():J()};var J=c("useDebouncedComet")(function(){G(!1),K()},{leading:!0,wait:v}),K=c("useDebouncedComet")(function(){O==null&&!H.isHovered&&G(!0),I.current=!1},{leading:!1,wait:v}),L=q(null);o(function(){K(),L.current&&I.current&&L.current.focus()});var M=l(function(){E!=null&&E.popPushView()},[E]),N=r(null),O=N[0],P=N[1],Q=l(function(){if(j===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL){P("next");return}if(E==null||typeof j!=="string")return;x&&x();E.go(j,{passthroughProps:{initialTracePolicy:e,isUntagged:g,productTagFunnelID:D,storyRenderLocation:z,subOrigin:A},target:"self",traceParams:{navigation_source:"CometMediaViewer_next"}})},[j,E,x,e,D,z,g,A]),R=l(function(){if(y===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL){P("prev");return}if(E==null||typeof y!=="string")return;x&&x();E.go(y,{passthroughProps:{initialTracePolicy:e,isUntagged:g,productTagFunnelID:D,storyRenderLocation:z,subOrigin:A},target:"self",traceParams:{navigation_source:"CometMediaViewer_prev"}})},[y,E,x,e,D,g,z,A]);n(function(){switch(O){case"next":j!==d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL&&(P(null),K(),Q());break;case"prev":y!==d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL&&(P(null),K(),R());break;default:break}},[Q,R,K,j,O,y]);c("useCometRoute")(typeof y==="string"?y:null);c("useCometRoute")(typeof j==="string"?j:null);var S=h._("Foto anterior"),T=h._("Foto siguiente"),U=l(function(){var a=d("CometFullScreen").getFullScreenElement();if(a==null){a=document.documentElement;a!=null&&d("CometFullScreen").requestFullScreen(a)}else d("CometFullScreen").exitFullScreen()},[]),V=j===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL||typeof j==="string"&&j!=="",W=y===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL||typeof y==="string"&&y!=="";N=!W||F||t||u;F=!V||F||t||u;var X=p(function(){if(!C||t||u)return[];var a=[];W&&(a.push({command:{key:c("CometKeys").PREVIOUS},description:S,handler:R}),a.push(d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","viewPrevious",R)));V&&(a.push({command:{key:c("CometKeys").NEXT},description:T,handler:Q}),a.push(d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","viewNext",Q)));a.push(d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","fullscreen",U));return a},[Q,R,V,W,T,S,U,C]);c("useLayerKeyCommands")(X);X=k.jsx(c("CometMediaViewerNavigationTapTarget.react"),{direction:c("Locale").isRTL()?"next":"previous",hoverOverlayHeight:f?"auto":"default",invisible:N,isLoading:O==="prev",label:S,onClick:R,testid:void 0,trackingNode:143});N=k.jsx(c("CometMediaViewerNavigationTapTarget.react"),{direction:c("Locale").isRTL()?"previous":"next",hoverOverlayHeight:f?"auto":"default",invisible:F,isLoading:O==="next",label:T,onClick:Q,testid:void 0,trackingNode:142});return k.jsx("div",{className:(i||(i=c("stylex")))(w.stage,b==="default"&&w.defaultBackground,b==="dark"&&w.darkBackground),onMouseMove:B,ref:L,tabIndex:"0",children:k.jsxs("div",{className:"x6s0dn4 x78zum5 x1iyjqo2 x5yr21d xl56j7k x1n2onr6 x1uvtmcs",children:[k.jsxs("div",{className:"x6s0dn4 x1ey2m1c x78zum5 xds687c x1qughib x10l6tqk x17qophe x13vifvy","data-name":"media-viewer-nav-container",children:[!s&&k.jsx("div",{"aria-hidden":!0,className:"x1ey2m1c x9f619 xds687c x10l6tqk x17qophe x13vifvy","data-testid":void 0,onClick:M}),X,N]}),a.children]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);